PROJECT_NAME=api-auth-symfony
CORS_ALLOW_ORIGIN='*'
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0c80fa9e3773df42998a1031d676c230
###< lexik/jwt-authentication-bundle ###
